_LP: equ 0000800Ch
ret: equ 0000801Bh
Release: equ 4D4F5237h
TonA: equ 00000000h
TonB: equ 00000002h
TonC: equ 00000004h
Noise: equ 00000006h
Mixer: equ 00000007h
AmplA: equ 00000008h
AmplB: equ 00000009h
AmplC: equ 0000000Ah
Env: equ 0000000Bh
EnvTp: equ 0000000Dh
START: equ 0000C000h
CHECKLP: equ 0000C022h
MUTE: equ 0000C033h
INIT: equ 0000C03Fh
TP_0: equ 0000C07Eh
TP_1: equ 0000C08Ah
TP_2: equ 0000C091h
L20: equ 0000C0DAh
L21: equ 0000C0DCh
L1: equ 0000C111h
L2: equ 0000C11Eh
CORR_1: equ 0000C145h
CORR_2: equ 0000C153h
TC_EXIT: equ 0000C15Ah
M1: equ 0000C169h
INITV2: equ 0000C172h
INITV1: equ 0000C177h
M3: equ 0000C191h
PD_OrSm: equ 0000C198h
PD_SAM: equ 0000C1A2h
PD_SAM_: equ 0000C1A3h
PD_VOL: equ 0000C1B9h
PD_EOff: equ 0000C1C2h
PD_SorE: equ 0000C1CAh
PD_ENV: equ 0000C1D4h
PD_ORN: equ 0000C1D9h
PD_ESAM: equ 0000C1DEh
PTDECOD: equ 0000C1EBh
PD_LOOP: equ 0000C1FAh
PD_LP2: equ 0000C1FDh
PD_NOIS: equ 0000C22Ah
PD_REL: equ 0000C22Fh
PD_NOTE: equ 0000C235h
PD_RES: equ 0000C23Dh
PD_FIN: equ 0000C24Fh
C_PORTM: equ 0000C256h
OLDPRTM: equ 0000C2A5h
NOSIG: equ 0000C2AEh
SET_STP: equ 0000C2B8h
C_GLISS: equ 0000C2C4h
GL36: equ 0000C2D7h
C_SMPOS: equ 0000C2E1h
C_ORPOS: equ 0000C2E7h
C_VIBRT: equ 0000C2EDh
C_ENGLS: equ 0000C305h
C_DELAY: equ 0000C317h
SETENV: equ 0000C31Dh
C_NOP: equ 0000C338h
SETORN: equ 0000C339h
SPCCOMS: equ 0000C352h
CHREGS: equ 0000C372h
CH_ORPS: equ 0000C395h
CH_NTP: equ 0000C3A0h
CH_NOK: equ 0000C3A6h
CH_SMPS: equ 0000C3C1h
CH_NOAC: equ 0000C3D7h
CH_STPP: equ 0000C41Eh
CH_AMP: equ 0000C433h
CH_AMIN: equ 0000C445h
CH_SVAM: equ 0000C44Ah
CH_NOAM: equ 0000C44Dh
CH_APOS: equ 0000C456h
CH_VOL: equ 0000C45Ch
CH_ENV: equ 0000C467h
CH_NOEN: equ 0000C46Eh
NO_ENAC: equ 0000C488h
NO_ENSL: equ 0000C48Fh
CH_MIX: equ 0000C49Dh
CH_EXIT: equ 0000C4A1h
CH_ONDL: equ 0000C4C0h
PLAY: equ 0000C4C4h
PLNLP: equ 0000C4F8h
PL1A: equ 0000C51Fh
PL1B: equ 0000C52Ah
PL1C: equ 0000C53Fh
PL1D: equ 0000C554h
PL2: equ 0000C55Ah
ROUT: equ 0000C5BDh
ROUT_A0: equ 0000C5BEh
LOUT: equ 0000C5C7h
NT_DATA: equ 0000C5DBh
T_: equ 0000C5EBh
TCOLD_0: equ 0000C5EBh
TCOLD_1: equ 0000C5F7h
TCOLD_2: equ 0000C5F9h
TCNEW_3: equ 0000C60Bh
TCOLD_3: equ 0000C60Ch
TCNEW_0: equ 0000C615h
TCNEW_1: equ 0000C5F7h
TCNEW_2: equ 0000C620h
EMPTYSAMORN: equ 0000C62Bh
T_PACK: equ 0000C62Fh
VARS: equ 0000C664h
SETUP: equ 0000C664h
CrPsPtr: equ 0000C665h
AddToEn: equ 0000C667h
AdInPtA: equ 0000C668h
AdInPtB: equ 0000C66Ah
AdInPtC: equ 0000C66Ch
Env_Del: equ 0000C66Eh
MODADDR: equ 0000C66Fh
ESldAdd: equ 0000C671h
Delay: equ 0000C673h
PDSP_: equ 0000C674h
CSP_: equ 0000C674h
PSP_: equ 0000C674h
SamPtrs: equ 0000C676h
OrnPtrs: equ 0000C678h
PatsPtr: equ 0000C67Ah
LPosPtr: equ 0000C67Ch
L3: equ 0000C67Eh
M2: equ 0000C67Eh
PrSlide: equ 0000C67Eh
PrNote: equ 0000C680h
Version: equ 0000C681h
VAR0START: equ 0000C682h
CHP: equ 0000001Dh
CHP.PsInOr: equ 00000000h
CHP.PsInSm: equ 00000001h
CHP.CrAmSl: equ 00000002h
CHP.CrNsSl: equ 00000003h
CHP.CrEnSl: equ 00000004h
CHP.TSlCnt: equ 00000005h
CHP.CrTnSl: equ 00000006h
CHP.TnAcc: equ 00000008h
CHP.COnOff: equ 0000000Ah
CHP.OnOffD: equ 0000000Bh
CHP.OffOnD: equ 0000000Ch
CHP.OrnPtr: equ 0000000Dh
CHP.SamPtr: equ 0000000Fh
CHP.NNtSkp: equ 00000011h
CHP.Note: equ 00000012h
CHP.SlToNt: equ 00000013h
CHP.Env_En: equ 00000014h
CHP.Flags: equ 00000015h
CHP.TnSlDl: equ 00000016h
CHP.TSlStp: equ 00000017h
CHP.TnDelt: equ 00000019h
CHP.NtSkCn: equ 0000001Bh
CHP.Volume: equ 0000001Ch
ChanA: equ 0000C682h
ChanB: equ 0000C69Fh
ChanC: equ 0000C6BCh
DelyCnt: equ 0000C6D9h
CurESld: equ 0000C6DAh
CurEDel: equ 0000C6DCh
Ns_Base_AddToNs: equ 0000C6DDh
Ns_Base: equ 0000C6DDh
AddToNs: equ 0000C6DEh
AYREGS: equ 0000C6DFh
VT_: equ 0000C6DFh
EnvBase: equ 0000C6EDh
T1_: equ 0000C6EFh
T_OLD_1: equ 0000C6EFh
T_OLD_2: equ 0000C707h
T_OLD_3: equ 0000C71Fh
T_OLD_0: equ 0000C721h
T_NEW_0: equ 0000C721h
T_NEW_1: equ 0000C6EFh
T_NEW_2: equ 0000C739h
T_NEW_3: equ 0000C71Fh
NT_: equ 0000C7DFh
Ampl: equ 0000C6E9h
VAR0END: equ 0000C6EFh
VARSEND: equ 0000C89Fh
MDLADDR: equ 0000C89Fh
BUFFER_UNCOMP: equ 0000C89Fh
TABLA_SONG: equ 0000DDC1h
song1: equ 0000DDC3h
